Date    "3000"
StopTime

GotoLocation "dune sunrise"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2.1"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:00:00.00"
	Time	+2AFB1380000000000000000000
	Pos		(+D0D75E2F80A83D40636AB3C6EA4A -2168A1C1921C0F6128231AEB703B -F5192437D97B1BD6772E70112E3)
	Rot		(-0.5262552663052097 -0.1008948410971622 -0.4561629723955755 0.710486430793189)
	Vel		3.2407792e-15
	Stereobase	1
	BindMode	2
	PhotoMode	0
	Exposure	0
}

StartTime
TimeScale -1000

Turn    { AngularSpeed 1.0 Axis (1, 0, 0) FadeTime 1.5 }
Wait 15.0

// one of our 5? suns
Select "RS 0-1-3-1882-4073-7-1905343-439 AA"
Center { Time 8.0 }

Wait 20.0

StopTime
Break