Date    "3000"
StopTime
Hide    Labels

GotoLocation    "02-end"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2.1"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:00:00.00"
	Time	+2AFB1380379A13E280CBD9EA90
	Pos		(+D0D75E2F80A83D406B9B971EE7B5 -2168A1C1921C0F613FE52E9A0D6B -F5192437D97B1BD51BFF90DAE95)
	Rot		(0.5196266014725854 0.01877971886246264 0.4283096245195621 -0.7390442359868653)
	Vel		3.2407792e-15
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// dune
Select "RS 0-1-3-1882-4073-7-1905343-439 2.1"
Orbit   { AngularSpeed -9.0 }
Wait    1.0
Orbit   { AngularSpeed -9.0 }

// move forward and up so we don't crash into the planet
Fly     { SpeedKm 500 Axis (0, -1, 1) }
Wait    2.0

// one of dune's 5? suns
Select "RS 0-1-3-1882-4073-7-1905343-439 AA"
Follow

// now nothing nearby is in frame we can center the selection while stopped
Center  { Time 10.0 }
Wait    10.0
Track

// one of dune's futher away stars
Select "RS 0-1-3-1882-4073-7-1905343-439 BBA"
Goto    { Time 40.0 }
Wait    40.0

Break