// here we fly through the rings of the superjupiter A2
// note: unlike goto+track, fly+track centers A2 and we'll hit it
// so we cannot look back at A2 unfortunately

Date    "3000"
StopTime
Hide    Labels

// near dune
GotoLocation	"before dune suns 3"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:02:38.97"
	Time	+2AFB13807895D8D046B55241B0
	Pos		(+D0D75E2F804A444A98AFFC03B7E9 -2168A1C19037C69100BEF066D31D -F5192437F6BE8A0E42F2224EE17)
	Rot		(-0.1334588722238054 0.01024160094445062 -0.393920609782796 0.9093461344412229)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// this doesn't work - hits A2
//Select "RS 0-1-3-1882-4073-7-1905343-439 A2"
//Track

Fly { Axis(0, 0, 1) SpeedKm 400000000 }
Wait    11.0

Fly { Axis(0, 0, 1) SpeedKm 50000000  }
Wait    4.0

Fly { Axis(0, 0, 1) SpeedKm 30000000  }
Wait    1.0

Fly { Axis(0, 0, 1) SpeedKm 20000000  }
Wait    1.0

// upto the first little planet after the suns
Fly { Axis(0, 0, 1) SpeedKm 10000000  }
Wait    3.0

// just passed the first little planet (screen bottom)
Fly { Axis(0, 0, 1) SpeedKm 5000000   }
Wait    3.0

Fly { Axis(0, 0, 1) SpeedKm 1000000   }
Wait    2.0

Fly { Axis(0, 0, 1) SpeedKm 500000    }
Wait    20.0

StopFly

GotoLocation "end of 031"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:02:53.77"
	Time	+2AFB138083CFEBDF17D591C970
	Pos		(+D0D75E2F804906DB2AAA657C9311 -2168A1C19030A02BD6281A124420 -F5192437F72D0D8B8C407C994B2)
	Rot		(-0.1334588722238054 0.01024160094445062 -0.3939206097827961 0.9093461344412231)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

Break
