Date    "3000"
StopTime
Hide    Labels

// near dune
GotoLocation	"before dune suns 3"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:02:38.97"
	Time	+2AFB13807895D8D046B55241B0
	Pos		(+D0D75E2F804A444A98AFFC03B7E9 -2168A1C19037C69100BEF066D31D -F5192437F6BE8A0E42F2224EE17)
	Rot		(-0.1334588722238054 0.01024160094445062 -0.393920609782796 0.9093461344412229)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

Fly { Axis(0, 0, 1) SpeedKm 400000000 }
Wait    11.0

//Fly { Axis(0, 0, 1) SpeedKm 100000000 }
//Wait    0.5

Fly { Axis(0, 0, 1) SpeedKm 50000000  }
Wait    4.0

Fly { Axis(0, 0, 1) SpeedKm 30000000  }
Wait    1.0

Fly { Axis(0, 0, 1) SpeedKm 20000000  }
Wait    1.0

Fly { Axis(0, 0, 1) SpeedKm 10000000  }
Wait    1.0

Fly { Axis(0, 0, 1) SpeedKm 5000000   }
Wait    4.0

Fly { Axis(0, 0, 1) SpeedKm 1000000   }
Wait    10.0

Fly { Axis(0, 0, 1) SpeedKm 500000    }
Wait    60.0

StopFly
Break
