Date    "3000"
StopTime
Hide    Labels

Set MotionBlurLength 1.0

GotoLocation "end of 031"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:02:53.77"
	Time	+2AFB138083CFEBDF17D591C970
	Pos		(+D0D75E2F804906DB2AAA657C9311 -2168A1C19030A02BD6281A124420 -F5192437F72D0D8B8C407C994B2)
	Rot		(-0.1334588722238054 0.01024160094445062 -0.3939206097827961 0.9093461344412231)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// black hole
Select "RS 0-1-3-1882-4073-8-15244520-482"

Goto { Time 200.0 DistKm 30000 }
Wait 30.0

// something off to the left side in the galaxy
// that flies past into the distance behind us
//Select "RS 0-1-3-1882-4073-7-1905343-233"

Select "RS 0-1-3-1882-4075-0-0-77"
Track

Wait 100.0

Select "RS 0-1-3-1882-4073-8-15244520-482"
Track

Wait 70.0

Break
