// giving up on this for now. its too hard to figure out the coordinates
// and rotations
Break

// try this: create the orbit first, then stop it and get a coordinate
// then aim for that coordinate in 035.se

Date    "3000"
StopTime
Hide    Labels

GotoLocation	"binary stars 1"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-1-5-17"
	Parent	""
	Date	"3000.01.01 00:03:09.47"
	Time	+2AFB13808FB8BB1F8296AF6E90
	Pos		(+D0D75E2F80457E7720D59A4DAE5D -2168A1C19018D34C34E8A709890D -F5192437F8608FAE9BD928BA64D)
	Rot		(-0.1271574878123247 0.002505114773144347 -0.4335193583526877 0.8921242422592863)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

Select "RS 0-1-3-1882-4073-7-1905343-439 BBA"

Center { Time 3.0 }
Wait    3.0

// no change, just lock in our current position
//Goto { Time 0.0 DistKm 1041200000 }

Goto { Time 0.0 DistKm 10000000 }
Orbit { Axis(1, 0, -1) AngularSpeed 50.0 }
Wait    9.0

Select "RS 0-1-3-1882-4073-7-1905343-439 BA"
Center { Time 1.0 }
Wait    1.0

Break

Set MotionBlurLength 3.0

Select "RS 0-1-3-1882-4073-8-15244520-482"
Center  { Time 20.0 }
Wait    20.0
Track

Goto    { Time 40.0 }
Wait    40.0

Break