Date    "3000"
StopTime
Hide    Labels

Set MotionBlurLength 0.0

GotoLocation "end of 031"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-7-1905343-439 2"
	Parent	"RS 0-1-3-1882-4073-7-1905343-439 2-2.1"
	Date	"3000.01.01 00:02:53.77"
	Time	+2AFB138083CFEBDF17D591C970
	Pos		(+D0D75E2F804906DB2AAA657C9311 -2168A1C19030A02BD6281A124420 -F5192437F72D0D8B8C407C994B2)
	Rot		(-0.1334588722238054 0.01024160094445062 -0.3939206097827961 0.9093461344412231)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// a binary red dwarf star we fly past on the way
Select "RS 0-1-3-1882-4073-8-15244520-243"
Center  { Time 20 }
Wait 20
// don't look back at it as we pass it
//Track

// black hole
Select "RS 0-1-3-1882-4073-8-15244520-482"

Goto { Time 200 DistKm 30000 }
Wait 200
Break

GotoLocation " black hole 1"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-8-15244520-482"
	Parent	""
	Date	"3000.01.01 00:03:04.46"
	Time	+2AFB13808BEB8CE3217B241F20
	Pos		(+D0D75E26A78A7CC81A0FF447BAE9 -2168A1A1D4CC80A2D036EA022986 -F51927F8DC7E065F9A1C325F16E)
	Rot		(-0.1502754745206023 0.02876216499810032 -0.2465597965905153 0.9569735034615502)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}
