Date    "3000"
StopTime
Hide    Labels

Set MotionBlurLength 0.0

GotoLocation " black hole 1"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-8-15244520-482"
	Parent	""
	Date	"3000.01.01 00:03:04.46"
	Time	+2AFB13808BEB8CE3217B241F20
	Pos		(+D0D75E26A78A7CC81A0FF447BAE9 -2168A1A1D4CC80A2D036EA022986 -F51927F8DC7E065F9A1C325F16E)
	Rot		(-0.1502754745206023 0.02876216499810032 -0.2465597965905153 0.9569735034615502)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// black hole
Select "RS 0-1-3-1882-4073-8-15244520-482"

Goto { Time 20  DistKm 0 }