Date    "3000"
StopTime
Hide    Labels

Set MotionBlurLength 0.0

GotoLocation " black hole 1"
{
	Ver		991
	Body	"RS 0-1-3-1882-4073-8-15244520-482"
	Parent	""
	Date	"3000.01.01 00:03:04.46"
	Time	+2AFB13808BEB8CE3217B241F20
	Pos		(+D0D75E26A78A7CC81A0FF447BAE9 -2168A1A1D4CC80A2D036EA022986 -F51927F8DC7E065F9A1C325F16E)
	Rot		(-0.1502754745206023 0.02876216499810032 -0.2465597965905153 0.9569735034615502)
	Vel		2.3628778e-05
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}
//Break

// black hole
Select "RS 0-1-3-1882-4073-8-15244520-482"

// fly directly into the black hole at a constant speed
Fly     { SpeedKm 6000 Axis (0, 0, 1) }
Wait 4

Fly     { SpeedKm 1000 Axis (0, 0, 1) }
Wait 4

Fly     { SpeedKm 500 Axis (0, 0, 1) }
Wait 2

Fly     { SpeedKm 100 Axis (0, 0, 1) }
Wait 4

Fly     { SpeedKm 50 Axis (0, 0, 1) }
Wait 4

Fly     { SpeedKm 20 Axis (0, 0, 1) }
Wait 4

Fly     { SpeedKm 10 Axis (0, 0, 1) }
Wait 30

Break

// comment one of these out at a time:

// a quick version to use the first half of
//Goto { Time 20 DistKm -1 }
//Wait 20

// a slow version to use the second half of
//Goto { Time 100 DistKm -1 }
//Wait 110

// decelerate into the black hole
//Goto { Time 100 AccelTime 2 DriftTime 0 DecelTime 200 DistKm -1 }
//Wait 100

Break