// start some time around 27:30 end 28:08 = 0:40 mins = 40 seconds

Date    "3000"
StopTime
Hide    Labels

GotoLocation	"going to angel"
{
	Ver		991
	Body	"RS 8513-507-8-11961030-467 4"
	Parent	"RS 8513-507-8-11961030-467"
	Date	"2017.01.08 22:56:05.04"
	Time	+2580A274A31E2EB781F3D7BED4
	Pos		(+4B033BAFBC0531365A10B15DB7E +2278B8370AEC645DEDBEC6F6A855 -6FF3EAA3E7B061E540761B9ACA4)
	Rot		(-0.03279523888577823 0.1438121326588103 0.7602018001088364 0.6327209226174163)
	Vel		7943282.5
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// planet near the "angel" nebula
//Select "RS 8513-507-8-11961030-467 4"

// "angel" nebula
Select "RN 8513-942"

Goto { Time 100 }
Wait 100

Break