// start some time around 27:30 end 28:08 = 0:40 mins = 40 seconds

Date    "3000"
StopTime
Hide    Labels

GotoLocation	"going to angel"
{
	Ver		991
	Body	"RS 8513-507-8-11961030-467 4"
	Parent	"RS 8513-507-8-11961030-467"
	Date	"2017.01.08 22:56:05.04"
	Time	+2580A274A31E2EB781F3D7BED4
	Pos		(+4B033BAFBC0531365A10B15DB7E +2278B8370AEC645DEDBEC6F6A855 -6FF3EAA3E7B061E540761B9ACA4)
	Rot		(-0.03279523888577823 0.1438121326588103 0.7602018001088364 0.6327209226174163)
	Vel		7943282.5
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}

// planet near the "angel" nebula
//Select "RS 8513-507-8-11961030-467 4"

// "angel" nebula
Select "RN 8513-942"

Goto { Time 200 }
Wait 200

Break

GotoLocation	"angel nebula"
{
	Ver		991
	Body	"RN 8513-942"
	Parent	"Milky Way"
	Date	"2017.01.08 22:56:25.28"
	Time	+2580A274B276DED3CF250FF1B4
	Pos		(-F73577BD8DB6DFDDFEEA861 -DD268AFCB4CD89C610235B0 -3241B3CE5F4412D541CCD4D)
	Rot		(-0.03279523229486919 0.1438121379894226 0.7602017992532174 0.6327209227754427)
	Vel		7943282.5
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}
