// start 29:20, end 40:00

Date    "3000"
StopTime
Hide    Labels

Set MotionBlurLength 0.0

GotoLocation	"angel nebula"
{
	Ver		991
	Body	"RN 8513-942"
	Parent	"Milky Way"
	Date	"2017.01.08 22:56:25.28"
	Time	+2580A274B276DED3CF250FF1B4
	Pos		(-F73577BD8DB6DFDDFEEA861 -DD268AFCB4CD89C610235B0 -3241B3CE5F4412D541CCD4D)
	Rot		(-0.03279523229486919 0.1438121379894226 0.7602017992532174 0.6327209227754427)
	Vel		7943282.5
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}
// the "angel nebula"
Select "RN 8513-942"

// fly into the center
Goto { Time 100 DistKm 1 }
Wait 100

Fly     { SpeedKm 1000 Axis (0, 0, 1) }
Wait 1

// barrell roll anticlockwise and pitch up
Turn { AngularSpeed 10 Axis (0.5, 0, 1) FadeTime 10 }
Wait 20

// note: we cannot use StopTurn here - it prevents Fly from working later
Turn { AngularSpeed 0 Axis (0.5, 0, 1) FadeTime 1 }
Wait 1

// a binary red giant in the center of our current field of view
Select "RS 8513-507-3-361-938"
Goto { Time 100 DistRad 5000 }
Wait 50 // half way

// look back at the "angel nebula" again
// and keep looking at it for a while now
Select "RN 8513-942"
Track

Wait 50

// a star outside the nebula on the left side
Select "RS 8513-507-3-361-627"
Goto { Time 100 DistRad 50 }
Wait 100

// another star outside the nebula on the left side
Select "RS 8513-507-5-23141-419"
Goto { Time 100 DistRad 5000 }
Wait 100

// another star outside the nebula on the left side
// fly between the binary stars
Select "RS 8513-507-7-1495119-629"
Goto { Time 100 DistRad 50 }
Wait 100

// fly between the binary stars
Select "RS 8513-507-5-23417-872"
Goto { Time 100 DistRad 50 }
Wait 100

// star with a solar system
Select "RS 8513-507-7-1496838-1194"
Goto { Time 100 DistRad 500 }
Wait 100

// star outside
Select "RS 8513-507-7-1482070-842"
Goto { Time 100 }
Wait 100

Untrack

// star at the "right" side "base" of the nebula
Select "RS 8513-507-7-1495244-585"
Center { Time 10 }
Wait 10
Track
Goto { Time 100 }
Wait 100

Untrack

//Select "Large Magellanic Cloud"
Select "RSC 8514-16-0-0-428"
Center { Time 10 }
Wait 10
Track
Goto { Time 100 }
Wait 100

Break


GotoLocation	"end of angel"
{
	Ver		991
	Body	"RSC 8514-16-0-0-428"
	Parent	""
	Date	"2017.01.08 23:01:50.62"
	Time	+2580A275A93E88E8564EE6A054
	Pos		(+4559C0F977D95C751F80E773 -B664F6A821F411D3F7E66631 +67555993C6B8A993A656D32)
	Rot		(0.6785119786192476 -0.6938844870755417 -0.2094253219872757 0.1195276034087185)
	Vel		7943282.5
	Stereobase	1
	BindMode	1
	PhotoMode	0
	Exposure	0
}
