// start 1:03:00

StopTime
Hide    Labels

GotoLocation	"end of humate oliver lieb"
{
	Ver		991
	Body	"RSC 8513-3962-0-0-0 S*"
	Parent	"RSC 8513-3962-0-0-0"
	Date	"2021.07.25 23:50:33.48"
	Time	+25871D7E524AA5083991961BE0
	Pos		(-704D0599F7394F9B1D955C6 -3D681059115D6CF6DC0CEA5 -323D50A7933A7602A3D1869)
	Rot		(-0.3204323548086539 0.02745895785821871 -0.1236974578271989 0.9387587818775438)
	Vel		6.1859757e-09
	Stereobase	1
	BindMode	1
	PhotoMode	2
	Exposure	0
}

// a dense galaxy - go through this slowly for a
// shooting-star effect
Select "M 87"

Wait 3
//Break

// but first, leave the cluster we are in, slowly

Fly { SpeedKm 500000000000 Axis (0,0,1) Time 10 }
Wait 20
Fly { SpeedKm 1000000000000 Axis (0,0,1) Time 10 }
Wait 20
Fly { Speed 0.1 Axis (0,0,1) Time 10 }
Wait 20
Fly { Speed 1 Axis (0,0,1) Time 10 }
Wait 20

// now we're in the void of space - mostly black all around
// should be easy to fade out and fade back in a few million ly on
Break
