// carina nebula
// cluster RC 8651-1660
// C:\Program Files (x86)\Steam\steamapps\common\SpaceEngine\addons
// furthest away - ursa major i dwarf
// ursa major ii dwarf - beautiful cluster - but close to the milky way

// 3C 273   is 2.22Gly from earth
// IC 1101  is 1.18Gly from earth
// black hole RS 10445-61345-0-0-503 B
// RG 0-1-3-1882 is 11.6Gly from earth

// astral projection	0 - 8:00	shots of harvesters on arakas, low orbit of arakas, looking towards the sun, flying among the mountains of arakas
// planisphere	8:00 - 12:00	going into orbit around arakas, tilt around while in orbit and look out into space "RS 0-1-3-1882-4073-7-1905343-439 2.1"
// zyon	16:00 - 17:30	head for the black hole (we're going to use it for a gravity boost
// inflextion	17:30 - 20:00	we hit the black hole, now we're going fast in the rough direction of earth accelerating past galaxies at around 10,000c
// learning to fly	20:00 - 29:30	fly above the rings of J1407b
// angel	29:30 - 40:00	nebula
// hallucinogen & clanger	40:00 - 45:00	head slowly towards a neutron star with planets and another star orbiting it
// netherworld	45:00 - 50:30	in an intergalactic void, heading towards a black hole
// humate & eugina	50:30 - 1:10:50	we hit the black hole, now we're going fast in the rough direction of earth accelerating past galaxies at around 10,000c
// halcyon	1:11:00 - 1:16:00	colourful dust cloud
// sugar rush	1:16:00 - 1:26:00	something energetic
// viola	1:26:00 - 1:40:00	going fast in the rough direction of earth accelerating past galaxies at around 10,000c while rolling
// seven cities	1:40:00 - 1:46:00	asteroid belt https://www.youtube.com/watch?v=cbNnHde4BZ8 at 0:40 ideally with a sunrise
// space maneouvres	1:46:00 - 2:01:30	explore an "abandoned" galaxy
// dumonde	2:01:30 - 2:09:00	orbiting a planet with an aurora
// lsg	2:09:00 - 2:14:00	heading to the milky way
// wide eyed angel	2:14:00 - 2:25:00	passing through a nebula in the milky way
// symmetry	2:25:00 - 2:37:00	navigating the orion arm towards earth
// orkedia	2:37:00 - 2:43:00	our solar system
// vibrasphere	2:43:00 - end	orbiting earth