// A simple flight from Earth to Mars
// run "addons/scenario-scripts/earth-to-mars.se"
// https://spaceengine.org/manual/making-addons/scenario-scripts/

// Step 1: Select and fly to Earth
Select "Earth"
Goto { Time 5.0 }
Wait 5.0

// Step 2: Select and fly to Mars
Select "Mars"
Goto { Time 5.0 }
Wait  10.0

// Step 3: Rotate the camera view (pitch, yaw, roll) for 4 seconds
//Turn   (0.0, 45.0, 0.0) 4.0
// note: TurnStop is an unknown command
// Turn   (0.0, 0.0, 0.0) 1.0
// note: SetOrientation (0, 0, 0) is an unknown command
//Wait  2.0
Break